<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

    <assemblyIdentity version="2.2.1.2" processorArchitecture="x86"
       name="dsoframer.dll" type="win32">
    </assemblyIdentity>

    <file name="dsoframer.dll">
        <comClass clsid="{00460182-9E5E-11d5-B7C8-B8269041DD57}" threadingModel="Apartment">
        </comClass>
        <typelib tlbid="{00460180-9E5E-11d5-B7C8-B8269041DD57}" version="1.0"
                 helpdir="DSO ActiveX Document Framer Control">
        </typelib>
    </file>

    <comInterfaceExternalProxyStub name="_FramerControl"
                                   iid="{00460181-9E5E-11d5-B7C8-B8269041DD57}"
                                   proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"
                                   baseInterface="{00020400-0000-0000-C000-000000000046}"
                                   tlbid="{00460180-9E5E-11d5-B7C8-B8269041DD57}">
    </comInterfaceExternalProxyStub>

    <comInterfaceExternalProxyStub name="_DFramerCtlEvents"
                               iid="{00460185-9E5E-11d5-B7C8-B8269041DD57}"
                               proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"
                               baseInterface="{00020400-0000-0000-C000-000000000046}"
                               tlbid="{00460180-9E5E-11d5-B7C8-B8269041DD57}">
    </comInterfaceExternalProxyStub>

</assembly>