<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="OpenCvSharp4" Version="4.1.0.20190416" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.1.0.20190416" />-->
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.2.0.20200208" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lenna.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
