  
    S_NUM:              1.6.5    
    S_REV:              4044    
    S_NUM_REV:          1.6.5.4044    
    S_REL:                  
    bSha1:              4db7142    
    bName:              master    
    bRevc:              149    
    Wizard .NET:        v4.0    
    Configuration:      PublicRelease    
    Platform:           AnyCPU    
    cfgname:            Release    
    revDeltaBase:       2016/10/12    
    revDeltaMin:        1000    
    revDeltaMax:        65534    
    
                    :: generated by a vsSolutionBuildEvent v0.12.10.10901
